[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource
dataSource.serverName = ec2-3-230-122-20.compute-1.amazonaws.com
dataSource.databaseName = d4gsagactd5tb4
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = ttlpdzwqtuszgz
dataSource.password = 91521990bffc598c3c02c525232ae99b73beeeec7db54d4f9335b6a0f2c5c983
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = SELECT clave FROM "usuarios" WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM "usuarios" WHERE correo = ?


authc.loginUrl = /faces/administrador.xhtml

#onlynot=edu.eci.cvds.security.OnlyNotAutenticated
#onlynot.welcomeurl=/faces/index.html

[urls]
/index.xhtml=authc
