# =======================
# Shiro INI configuration
# =======================
[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#authenticationQuery
jdbcRealm.authenticationQuery = SELECT clave FROM "Proyecto".usuarios WHERE correo = ?
# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
jdbcRealm.userRolesQuery = SELECT rol FROM "Proyecto".usuarios WHERE correo = ?


#Configuration dataBase
dataSource = org.postgresql.jdbc3.Jdbc3PoolingDataSource
dataSource.serverName = ec2-3-230-122-20.compute-1.amazonaws.com
dataSource.databaseName = d4gsagactd5tb4
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.portNumber = 5432
dataSource.user = ttlpdzwqtuszgz
dataSource.password = 91521990bffc598c3c02c525232ae99b73beeeec7db54d4f9335b6a0f2c5c983
jdbcRealm.dataSource = $dataSource

#Definicion de de filtros y rutas
#si no esta authc se redirige a /faces/login.xhtml
#authc.loginUrl = /faces/login.xhtml
#si esta authc no puede acceder a /faces/login.xhtml
#notauthc = edu.eci.cvds.security.Autenticacion
[urls]
#/= anon
#/faces/login.xhtml = anon
#/faces/Comunidad.xhtml = authc, roles[comunidad]
#/faces/registrarRecurso.xhtml = authc, roles[administrador]
#/faces/login.xhtml = notauthc
